        {
                seconds--;
            if (seconds <= 0)
            {
                if (minutes > 0 || hours > 0)
                {
                    if (minutes == 0)
                    {
                        if (hours >= 0)
                        {
                            hours = hours - 1;
                            minutes = 60;
                            if (hours < 0)
                            {
                                hours = 0;
                            }
                        }
                    }
                    //minutes = minutes - 1;
                    //seconds = 59;
                    //timer1 = new Timer();
                    //timer1.Interval = 1000;
                    //timer1.Start();
                    //mLabelH.Text = hours.ToString();
                    //mLabelM.Text = minutes.ToString();
                    //mLabelS.Text = seconds.ToString();
                    if (minutes < 0)
                    {
                        minutes = 0;
                    }

                }
                if (seconds < 0)
                {
                    seconds = 0;
                }

                timer1.Stop();
                keybd_event(VK_MEDIA_PLAY_PAUSE, 0, KEYEVENTF_EXTENTEDKEY, IntPtr.Zero);
                MessageBox.Show("Music has been paused.", "Sleepify");
                numericUpDown1.Value = 0;
                numericUpDown2.Value = 0;
                numericUpDown3.Value = 0;

                //timer1.Stop();

            }
            mLabelH.Text = hours.ToString();
            mLabelM.Text = minutes.ToString();
            mLabelS.Text = seconds.ToString();
        }